@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Caveat&family=Dancing+Script&family=Indie+Flower&family=Lilita+One&family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,600&family=Roboto+Slab:wght@300;700&family=Sigmar&family=Tangerine&display=swap');

#content{
    Max-width: 1600px;
    margin: 0 auto;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main{
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

body {
    background-color: aquamarine;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color: rgb(136, 139, 141);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    color:rgb(18, 89, 148);
    text-align: center;
    color:rgb(216, 216, 216);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: rgb(77, 95, 102);
    color:rgb(28, 194, 100);
}

.logo{
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.book, .join {
    /* background-color: rgba(157, 200, 206, 0.644); */
    background-color: rgba(136, 139, 141, 0.822);
    color:lightgoldenrodyellow;
    text-align: center;
    color:rgb(224, 224, 224);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: rgb(174, 213, 248);
    color: gray;
}

#background{
    background-color: rgb(138, 228, 228);
    grid-column: 1/11;
    grid-row: 4/9;
}

h2{
    color: steelblue;
    font-family: 'Bruno Ace', 'Lilita', "Indie Flower";
    margin: 0;
}

.msg{
    background-color: rgb(38, 211, 145);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: rgb(255, 199, 208);
    font-family: 'Times New Roman', Times, serif;
}

.msg p{
    color: lightgoldenrodyellow;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: rgb(38, 211, 145);
    color: steelblue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: rgb(216, 216, 216);
    text-align: center;
    color:rgb(216, 216, 216);
    text-decoration: none;
}

footer a:hover{
    color: snow;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}

.home-title{
    color:rgb(32, 181, 207);
    font-size: 2em;
    font-family: 'Bruno Ace', 'Lilita One', "Indie Flower"  ;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h4{
    color:lightskyblue;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains{
    border: 10px solid grey;
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.header-text{
    border: 10px solid grey;
    height: 200px;
    font-family: 'lilita One';
}

.banner{
    width: 100%;
    height: 500px;
    max-height: 500px;
}

.salmon_river{
    grid-column: 1/3;
    grid-row: 1/2;
}

.desolation-canyon{
    grid-column: 1/3;
    grid-row: 2/3;
}

.grand-canyon{
    grid-column: 1/3;
    grid-row: 3/4;
}

.salmon-text{
    border: 10px solid grey;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/3;
    grid-row: 1/2;
}

.salmon-img{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

.desolation-text{
    border: 10px solid grey;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/3;
    grid-row: 2/3;
}

.desolation-img{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

.grand-text{
    border: 10px solid grey;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/3;
    grid-row: 3/4;
}

.grand-img{
    grid-column: 1/2;
    grid-row: 3/4;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

form {
/* Center the form on the page */
margin: 0 auto;
width: 400px;
/* Form outline */
padding: 1em;
border: 1px solid #ccc;
border-radius: 1em;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border: 1px solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 5em;
}

.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}