@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Caveat&family=Dancing+Script&family=Indie+Flower&family=Lilita+One&family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,700;1,600&family=Roboto+Slab:wght@300;700&family=Sigmar&family=Tangerine&display=swap');

#content{
    Max-width: 1600px;
    margin: 0 auto;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main{
    text-align: center;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */ 
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
border-radius: 5px;
background-color: #868686cb;
padding: 20px;
grid-column: 1/3;

}

#feedback {
background-color: antiquewhite;
position: absolute;
top: 0;
left: 0;
right: 0;
padding: .5em;
padding-bottom: 5px;
padding-top: 5px;
/* make this element invisible until we are ready for it */
display: none;   
}


/* #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
*/

#hero-img{
    width: 100%;
    height: 700px;
    z-index: -1;
    padding-top: 15px;
}


.spence-img{
    float: left;
    margin-top: 50px;
    max-width: 1600px;
    margin-right: 50px;
    margin-left: 10px;
    border: 5px solid;
    border-color: goldenrod;
}

.about-text{
    margin-top: 50px;
    text-align: justify;
    padding: 25px;
}

.about-banner{
    z-index: -1;
    width: 1000px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-content{
    background-color: #b9bbb4;
}

.about-page{
    background-color: lightgray;
}

.banner-container{
    position: relative;
}

.home-banner{
    z-index: -1;
    justify-self: center;
    grid-column: 1/3;
    width: 90%;
    height: 500px;
}

body {
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color: rgb(136, 139, 141);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    color:rgb(39, 141, 224);
    text-align: center;
    color:rgb(216, 216, 216);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: rgb(77, 95, 102);
    color:rgb(28, 194, 100);
}

.logo{
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.book, .join {
    /* background-color: rgba(157, 200, 206, 0.644); */
    background-color: steelblue;
    color:rgb(0, 0, 0);
    text-align: center;
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: rgb(174, 213, 248);
    color: gray;
}

h2{
    color: steelblue;
    font-family: 'Bruno Ace', 'Lilita', "Indie Flower";
    margin: 0;
}

.msg{
    background-color: rgb(38, 211, 145);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: rgb(255, 199, 208);
    font-family: 'Times New Roman', Times, serif;
}

.msg p{
    color: lightgoldenrodyellow;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: rgb(141, 138, 136);
    color: steelblue;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: rgb(245, 81, 40);
    text-align: center;
    color:rgb(216, 216, 216);
    text-decoration: none;
}

footer a:hover{
    color: snow;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}

.home-title{
    color:rgb(32, 181, 207);
    font-size: 2em;
    font-family: 'Bruno Ace', 'Lilita One', "Indie Flower"  ;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-img{
    grid-column: 1/2;
    max-width: 500px;
    border: 5px solid;
    margin: 10px;
    margin-left: 75px;
    border-color: goldenrod;
    width: 600px;
}

.home-text{
    grid-column: 2/3;
    height: 50%;
    justify-items: center;
    /* border: 5px solid; */
    padding-top: 50px;
    padding-bottom: 100px;
    margin: 10px;
    margin-right: 75px;
    margin-left: 0px;
    width: 600px;
}

.take-lessons-grid{
    display: grid;
    margin: 0 auto;
    max-width: 1600px;
    grid-template-columns: 1fr 1fr;
    background-color: lightgray;
}

.general{
    grid-column: 1/3;
    font-family: 'lilita one';
    color: steelblue;
    background-color: lightgray;
}

.group{
    grid-column: 1/2;
    border: solid 5px;
    border-color: goldenrod;
    margin: 15px;
}

.individual{
    grid-column: 1/2;
    border: solid 5px;
    border-color: goldenrod;
    margin: 15px;    
}

.individual-description{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-description{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing{
    grid-column: 1/3;
    background-color: rgba(70, 131, 180, 0.342);
    border: solid 5px;
    border-color: goldenrod;

}

.times{
    grid-column: 1/3;
    text-align: center;
    background-color: rgba(70, 131, 180, 0.315);
    border: solid 5px;
    border-color: goldenrod;
}

h4{
    color:lightskyblue;
}

footer .social img{
    padding-top: 15px;
}

.banner{
    width: 100%;
    height: 500px;
    max-height: 500px;
}

form {
/* Center the form on the page */
margin: 0 auto;
width: 400px;
/* Form outline */
padding: 1em;
border: 1px solid #ccc;
border-radius: 1em;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border: 1px solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 5em;
}

.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
margin-left: 0.5em;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                
.formButton{
    padding: 15px;
    background: goldenrod;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto;
    border-radius: 30px;
}

#calendar{
    margin-top: 1500px;
}

#contact{
    margin-top: 400px;
}